*{
    margin: 0;
    padding: 0;
}

.wrapper{
    background-color: #04121f;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.white{
    color: #fff;
    width: 60%;
}

.font{   
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 64px;
    line-height: 80px;
    font-weight: 700;
}

.card-img{
    display: flex;
    justify-content: center;
    justify-items: center;
}

.card-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    width: 300px;
    height: 450px;
    margin: 25px;
    border-radius: 25px;
    border: 1px black;
    background-color: whitesmoke;
   

}

.card-center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.tag{
    width: fit-content;
    gap: 10px;
    
}

.tag p{
    background-color: purple;
    border-radius: 25px;
    padding: 2px;
}

.bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* doen't work */

 [class*="col-"] {
    float: left;
    padding: 15px;
  }

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
 }

@media only screen and (max-width: 768px){
    .wrapper {
      flex-direction: column;
    }
  }


